<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:26 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: Package sunw.demo.test
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sunw/demo/test/package-summary.html" TARGET="classFrame">sunw.demo.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BridgeTesterListener.html" TARGET="classFrame"><I>BridgeTesterListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BridgeTester.html" TARGET="classFrame">BridgeTester</A>
<BR>
<A HREF="BridgeTesterBeanInfo.html" TARGET="classFrame">BridgeTesterBeanInfo</A>
<BR>
<A HREF="BridgeTesterCustomizer.html" TARGET="classFrame">BridgeTesterCustomizer</A>
<BR>
<A HREF="BridgeTesterEvent.html" TARGET="classFrame">BridgeTesterEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
