<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>first</short-name>
   <!-- tag specifies how you are going to reference the tag library 

from the JSP page -->
   <uri></uri>
   <!-- tag can be used as a unique identifier for your tag library.-->
   <info>A simple tag library for the examples</info>
  <tag>
    <name>hello</name>
    <tag-class>hello.HelloTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     		<name>color</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>true</required>
    </attribute>
  </tag>
</taglib>
