<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:23 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: O-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/IndentedStream.html#o()"><B>o()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/ObjectInputStreamLoader.html"><B>ObjectInputStreamLoader</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/ObjectInputStreamLoader.html">ObjectInputStreamLoader</A>.<DD>This subclass of ObjectInputStream delegates loading of classes to
 an existing ClassLoader.<DT><A HREF="../sun/beanbox/ObjectInputStreamLoader.html#ObjectInputStreamLoader(java.io.InputStream, java.lang.ClassLoader)"><B>ObjectInputStreamLoader(InputStream, ClassLoader)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/ObjectInputStreamLoader.html">ObjectInputStreamLoader</A>
<DD>Loader must be non-null;
<DT><A HREF="../sun/beanbox/IndentedStream.html#op()"><B>op()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IndentedStream.html#op(java.lang.String)"><B>op(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OrangeButtonWriter.html"><B>OrangeButtonWriter</B></A> - class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OrangeButtonWriter.html">OrangeButtonWriter</A>.<DD>This class is used by the makefiles to create a serialized bean, the
 OrangeButton, as part of the buttons.jar file.<DT><A HREF="../sunw/demo/buttons/OrangeButtonWriter.html#OrangeButtonWriter()"><B>OrangeButtonWriter()</B></A> - 
Constructor for class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OrangeButtonWriter.html">OrangeButtonWriter</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html"><B>OurButton</B></A> - class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>.<DD>A simple Java Beans button.<DT><A HREF="../sunw/demo/transitional/OurButton.html"><B>OurButton</B></A> - class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/OurButton.html">OurButton</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/buttons/OurButton.html#OurButton()"><B>OurButton()</B></A> - 
Constructor for class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Constructs a Button with the a default label.
<DT><A HREF="../sunw/demo/transitional/OurButton.html#OurButton()"><B>OurButton()</B></A> - 
Constructor for class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/OurButton.html">OurButton</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#OurButton(java.lang.String)"><B>OurButton(String)</B></A> - 
Constructor for class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Constructs a Button with the specified label.
<DT><A HREF="../sunw/demo/transitional/OurButton.html#OurButton(java.lang.String)"><B>OurButton(String)</B></A> - 
Constructor for class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/OurButton.html">OurButton</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/OurLabel.html"><B>OurLabel</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/OurLabel.html">OurLabel</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/OurLabel.html#OurLabel(java.lang.String)"><B>OurLabel(String)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/OurLabel.html">OurLabel</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#ourLoader"><B>ourLoader</B></A> - 
Static variable in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarAccess.html#output(java.lang.String)"><B>output(String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/JarAccess.html">JarAccess</A>
<DD>Print an output message
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
