<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:23 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: J-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/JarAccess.html"><B>JarAccess</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/JarAccess.html">JarAccess</A>.<DD>This class implements a simple utility for creating files in the JAR
 (Java Archive) file format.<DT><A HREF="../sun/beanbox/JarAccess.html#JarAccess()"><B>JarAccess()</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/JarAccess.html">JarAccess</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarEntrySource.html"><B>JarEntrySource</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/JarEntrySource.html#JarEntrySource(java.io.File)"><B>JarEntrySource(File)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarEntrySource.html#JarEntrySource(java.lang.String)"><B>JarEntrySource(String)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarEntrySource.html#JarEntrySource(java.lang.String, java.io.File)"><B>JarEntrySource(String, File)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarEntrySource.html#JarEntrySource(java.lang.String, java.io.InputStream)"><B>JarEntrySource(String, InputStream)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarInfo.html"><B>JarInfo</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>.<DD>Represents a loaded Jar file<DT><A HREF="../sun/beanbox/JarInfo.html#JarInfo(java.lang.String, sun.beanbox.SimpleClassLoader, java.lang.String[], boolean[], sun.beanbox.MessageHeader[])"><B>JarInfo(String, SimpleClassLoader, String[], boolean[], MessageHeader[])</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>
<DD>Create a JarInfo.
<DT><A HREF="../sun/beanbox/JarLoader.html"><B>JarLoader</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/JarLoader.html">JarLoader</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/JarLoader.html#JarLoader(java.lang.String)"><B>JarLoader(String)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/JarLoader.html">JarLoader</A>
<DD>Create a JarLoader to read a JAR and to process its contents.
<DT><A HREF="../sunw/demo/jelly/JellyBean.html"><B>JellyBean</B></A> - class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBean.html">JellyBean</A>.<DD>A simple bean with bound properties and one constrained property.<DT><A HREF="../sunw/demo/jelly/JellyBean.html#JellyBean()"><B>JellyBean()</B></A> - 
Constructor for class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBean.html">JellyBean</A>
<DD>Construct a smallish JellyBean.
<DT><A HREF="../sunw/demo/jelly/JellyBeanBeanInfo.html"><B>JellyBeanBeanInfo</B></A> - class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBeanBeanInfo.html">JellyBeanBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/jelly/JellyBeanBeanInfo.html#JellyBeanBeanInfo()"><B>JellyBeanBeanInfo()</B></A> - 
Constructor for class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBeanBeanInfo.html">JellyBeanBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html"><B>Juggler</B></A> - class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/juggler/Juggler.html#Juggler()"><B>Juggler()</B></A> - 
Constructor for class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/JugglerBeanInfo.html"><B>JugglerBeanInfo</B></A> - class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/JugglerBeanInfo.html">JugglerBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/juggler/JugglerBeanInfo.html#JugglerBeanInfo()"><B>JugglerBeanInfo()</B></A> - 
Constructor for class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/JugglerBeanInfo.html">JugglerBeanInfo</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
