<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:22 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/AppletGenerator.html#generate(java.awt.Frame, sun.beanbox.BeanBox, sun.beanbox.MakeAppDlg, java.lang.String, java.lang.String, java.lang.String)"><B>generate(Frame, BeanBox, MakeAppDlg, String, String, String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/AppletGenerator.html">AppletGenerator</A>
<DD>Generate a new Applet from the contents of given BeanBox
 appletName is the name of the Applet
 appletDir is the directory where to put all the generated files
 jarName is the name of the JAR where to package things.
<DT><A HREF="../sun/beanbox/AppletClassGenerator.html#generateClass(java.lang.String, java.io.File, java.lang.String[])"><B>generateClass(String, File, String[])</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/AppletClassGenerator.html">AppletClassGenerator</A>
<DD>Generate a AppletClass for the given BeanBox;
 Includes compiling it

 TBD; classes should not be in the default package
 we should pass around the package name.
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getActionListener()"><B>getActionListener()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WrapperEventInfo.html#getAdaptorClassName()"><B>getAdaptorClassName()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WrapperEventInfo.html">WrapperEventInfo</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#getAdderName(java.lang.String)"><B>getAdderName(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/sort/SortItem.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class sunw.demo.sort.<A HREF="../sunw/demo/sort/SortItem.html">SortItem</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#getAnimationRate()"><B>getAnimationRate()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteEvent.html#getAsk()"><B>getAsk()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteEvent.html">QuoteEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptorGenerator.html#getBaseNameFromAdaptorName(java.lang.String)"><B>getBaseNameFromAdaptorName(String)</B></A> - 
Static method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptorGenerator.html">EncapsulatedEventAdaptorGenerator</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#getBean()"><B>getBean()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>get the wrapped bean.
<DT><A HREF="../sun/beanbox/BeanBox.html#getBeanContextProxy()"><B>getBeanContextProxy()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBox.html">BeanBox</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EventMonitor.html#getBeanContextProxy()"><B>getBeanContextProxy()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EventMonitor.html">EventMonitor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#getBeanContextProxy()"><B>getBeanContextProxy()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html#getBeanDescriptor()"><B>getBeanDescriptor()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html">ExplicitButtonBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/SelectBeanInfo.html#getBeanDescriptor()"><B>getBeanDescriptor()</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/SelectBeanInfo.html">SelectBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html#getBeanDescriptor()"><B>getBeanDescriptor()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html">BridgeTesterBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarInfo.html#getBeanInfo(int)"><B>getBeanInfo(int)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>
<DD>Get the BeanInfo for the ith bean in this jar file
<DT><A HREF="../sun/beanbox/Wrapper.html#getBeanLabel()"><B>getBeanLabel()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>get the wrapped beanName
<DT><A HREF="../sun/beanbox/Wrapper.html#getBeanName()"><B>getBeanName()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>get the wrapped beanName
<DT><A HREF="../sunw/demo/quote/QuoteEvent.html#getBid()"><B>getBid()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteEvent.html">QuoteEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getBooleanArray()"><B>getBooleanArray()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getBooleanArrayWithIndex(int)"><B>getBooleanArrayWithIndex(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanBorder.html#getBorderColor()"><B>getBorderColor()</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanBorder.html#getBorderWidth()"><B>getBorderWidth()</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getByteArray()"><B>getByteArray()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getByteArrayWithIndex(int)"><B>getByteArrayWithIndex(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getByteValue()"><B>getByteValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#getChangedProperties()"><B>getChangedProperties()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>get the properties changed at design time.
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getCharArray()"><B>getCharArray()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getCharArrayWithIndex(int)"><B>getCharArrayWithIndex(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getCharValue()"><B>getCharValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#getChild()"><B>getChild()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>get the AWT component used to represent the wrapped bean.
<DT><A HREF="../sun/beanbox/ObjectInputStreamLoader.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/ObjectInputStreamLoader.html">ObjectInputStreamLoader</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getClipDir()"><B>getClipDir()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getClipFileName()"><B>getClipFileName()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getClipFromPrototypeInfo()"><B>getClipFromPrototypeInfo()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getClipLabel()"><B>getClipLabel()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getClipName()"><B>getClipName()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getClipResource()"><B>getClipResource()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/jelly/JellyBean.html#getColor()"><B>getColor()</B></A> - 
Method in class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBean.html">JellyBean</A>
<DD>Returns the color that the jelly bean is rendered with.
<DT><A HREF="../sunw/demo/transitional/TransitionalBean.html#getColor()"><B>getColor()</B></A> - 
Method in class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/TransitionalBean.html">TransitionalBean</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarInfo.html#getCount()"><B>getCount()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>
<DD>Get the number of beans in this Jar file
<DT><A HREF="../sunw/demo/quote/QuoteEvent.html#getDate()"><B>getDate()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteEvent.html">QuoteEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#getDebug()"><B>getDebug()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Returns true if debugging output is enabled.
<DT><A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html#getDefaultEventIndex()"><B>getDefaultEventIndex()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html">BridgeTesterBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html#getDefaultPropertyIndex()"><B>getDefaultPropertyIndex()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html">ExplicitButtonBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/JugglerBeanInfo.html#getDefaultPropertyIndex()"><B>getDefaultPropertyIndex()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/JugglerBeanInfo.html">JugglerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html#getDefaultPropertyIndex()"><B>getDefaultPropertyIndex()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html">BridgeTesterBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getDefineOnDemand()"><B>getDefineOnDemand()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getDoubleArray()"><B>getDoubleArray()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getDoubleArrayWithIndex(int)"><B>getDoubleArrayWithIndex(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getDoubleValue()"><B>getDoubleValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getEncapsulatedEventAdaptor(java.lang.Class, java.lang.Object)"><B>getEncapsulatedEventAdaptor(Class, Object)</B></A> - 
Static method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>Generate an Adaptor instance for the Listener Interface and Event Source
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getEncapsulatedEventAdaptorClass(java.lang.Class)"><B>getEncapsulatedEventAdaptorClass(Class)</B></A> - 
Static method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getEncapsulatedListenerCount()"><B>getEncapsulatedListenerCount()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getEncapsulatedListeners()"><B>getEncapsulatedListeners()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Manifest.html#getEntry(java.lang.String)"><B>getEntry(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Manifest.html">Manifest</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEvent()"><B>getEvent()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEventArguments()"><B>getEventArguments()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEventClass()"><B>getEventClass()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEventClassName()"><B>getEventClassName()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#getEventHookupInfo()"><B>getEventHookupInfo()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>This will replace the bottom two
<DT><A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html#getEventSetDescriptors()"><B>getEventSetDescriptors()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html">ExplicitButtonBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html#getEventSetDescriptors()"><B>getEventSetDescriptors()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html">BridgeTesterBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WrapperEventInfo.html#getEventSetName()"><B>getEventSetName()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WrapperEventInfo.html">WrapperEventInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEventSource()"><B>getEventSource()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventException.html#getException()"><B>getException()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventException.html">EncapsulatedEventException</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventException.html#getExceptionClass()"><B>getExceptionClass()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventException.html">EncapsulatedEventException</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventException.html#getExceptionClassName()"><B>getExceptionClassName()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventException.html">EncapsulatedEventException</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getFloatArray()"><B>getFloatArray()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getFloatArrayWithIndex(int)"><B>getFloatArrayWithIndex(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getFloatValue()"><B>getFloatValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Return the current font point size.
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getHideInvisibleBeans()"><B>getHideInvisibleBeans()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteServer.html#getHttpProxy()"><B>getHttpProxy()</B></A> - 
Method in interface sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteServer.html">QuoteServer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteServerImpl.html#getHttpProxy()"><B>getHttpProxy()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteServerImpl.html">QuoteServerImpl</A>
<DD>The HTTP proxy host and port number are stored in the System
 property list under "http.proxyHost" and "http.proxyPort".
<DT><A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html">ExplicitButtonBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/jelly/JellyBeanBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBeanBeanInfo.html">JellyBeanBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/JugglerBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/JugglerBeanInfo.html">JugglerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html">BridgeTesterBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/SelectCustomizer.html#getInfo(java.lang.String)"><B>getInfo(String)</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/SelectCustomizer.html">SelectCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IBSupport.html#getInfoBusInfoView()"><B>getInfoBusInfoView()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IBSupport.html">IBSupport</A>
<DD>Gets a java.awt.Component displaying information on
 all available InfoBus's.
<DT><A HREF="../sunw/demo/test/BridgeTesterEvent.html#getInformation()"><B>getInformation()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterEvent.html">BridgeTesterEvent</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/InputStreamProducer.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface sun.beanbox.<A HREF="../sun/beanbox/InputStreamProducer.html">InputStreamProducer</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarEntrySource.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarInfo.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>
<DD>Get a new Bean instance given its name
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getIntArray()"><B>getIntArray()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getIntArrayWithIndex(int)"><B>getIntArrayWithIndex(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/misc/TickTock.html#getInterval()"><B>getInterval()</B></A> - 
Method in class sunw.demo.misc.<A HREF="../sunw/demo/misc/TickTock.html">TickTock</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterEvent.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterEvent.html">BridgeTesterEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarInfo.html#getJarName()"><B>getJarName()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>
<DD>Get the name of the file containing this JAR
<DT><A HREF="../sun/beanbox/JarInfo.html#getJarName(java.lang.String)"><B>getJarName(String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>
<DD>Global information: where did a given bean came from?
<DT><A HREF="../sunw/demo/molecule/MoleculeNameEditor.html#getJavaInitializationString()"><B>getJavaInitializationString()</B></A> - 
Method in class sunw.demo.molecule.<A HREF="../sunw/demo/molecule/MoleculeNameEditor.html">MoleculeNameEditor</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/MessageHeader.html#getKey(int)"><B>getKey(int)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#getLabel()"><B>getLabel()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Returns the buttons label.
<DT><A HREF="../sun/beanbox/JarEntrySource.html#getLength()"><B>getLength()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getListenerClass()"><B>getListenerClass()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getListenerClassName()"><B>getListenerClassName()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getListenerInterface()"><B>getListenerInterface()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getListenerInterfaceName()"><B>getListenerInterfaceName()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getListenerMethod()"><B>getListenerMethod()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getListenerMethodName()"><B>getListenerMethodName()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarLoader.html#getLoader()"><B>getLoader()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarLoader.html">JarLoader</A>
<DD>get the loader we are using
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#getLocalResource(java.lang.String)"><B>getLocalResource(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>Return a URL to the desired resource.
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#getLocalResource(java.lang.String, java.lang.String)"><B>getLocalResource(String, String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#getLocalResourceAsStream(java.lang.String, java.lang.String)"><B>getLocalResourceAsStream(String, String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getLongValue()"><B>getLongValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarInfo.html#getManifestData(java.lang.String)"><B>getManifestData(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>
<DD>Get to Manifest Headers for this bean
<DT><A HREF="../sunw/demo/select/Select.html#getMaxRows()"><B>getMaxRows()</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EventMonitorBeanInfo.html#getMethodDescriptors()"><B>getMethodDescriptors()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EventMonitorBeanInfo.html">EventMonitorBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html#getMethodDescriptors()"><B>getMethodDescriptors()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html">BridgeTesterBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/SelectCustomizer.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/SelectCustomizer.html">SelectCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/molecule/Molecule.html#getMoleculeName()"><B>getMoleculeName()</B></A> - 
Method in class sunw.demo.molecule.<A HREF="../sunw/demo/molecule/Molecule.html">Molecule</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarEntrySource.html#getName()"><B>getName()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarInfo.html#getName(int)"><B>getName(int)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>
<DD>The bean name of this bean
<DT><A HREF="../sunw/demo/quote/QuoteEvent.html#getOpen()"><B>getOpen()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteEvent.html">QuoteEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanScroller.html#getPaneBackground()"><B>getPaneBackground()</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanScroller.html">BeanScroller</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/Select.html#getPassword()"><B>getPassword()</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/OurLabel.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/OurLabel.html">OurLabel</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/ExplicitButtonCustomizer.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/ExplicitButtonCustomizer.html">ExplicitButtonCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanBorder.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EventMonitor.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EventMonitor.html">EventMonitor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/jelly/JellyBean.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBean.html">JellyBean</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/misc/Voter.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.misc.<A HREF="../sunw/demo/misc/Voter.html">Voter</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/molecule/Molecule.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.molecule.<A HREF="../sunw/demo/molecule/Molecule.html">Molecule</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/SelectCustomizer.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/SelectCustomizer.html">SelectCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterCustomizer.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterCustomizer.html">BridgeTesterCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteEvent.html#getPrice()"><B>getPrice()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteEvent.html">QuoteEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/jelly/JellyBean.html#getPriceInCents()"><B>getPriceInCents()</B></A> - 
Method in class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBean.html">JellyBean</A>
<DD>Returns the current price.
<DT><A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/ExplicitButtonBeanInfo.html">ExplicitButtonBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/JugglerBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/JugglerBeanInfo.html">JugglerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/molecule/MoleculeBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class sunw.demo.molecule.<A HREF="../sunw/demo/molecule/MoleculeBeanInfo.html">MoleculeBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html">BridgeTesterBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WrapperPropertyEventInfo.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WrapperPropertyEventInfo.html">WrapperPropertyEventInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/PropertyPanel.html#getPropertyValue(java.lang.String)"><B>getPropertyValue(String)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/PropertyPanel.html">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getQuickStart()"><B>getQuickStart()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteServerImpl.html#getQuoteEventRate()"><B>getQuoteEventRate()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteServerImpl.html">QuoteServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteMonitor.html#getQuoteServerHost()"><B>getQuoteServerHost()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteMonitor.html">QuoteMonitor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteServerImpl.html#getQuoteSource()"><B>getQuoteSource()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteServerImpl.html">QuoteServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#getRemoverName(java.lang.String)"><B>getRemoverName(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#getResourceAsStream(java.lang.String)"><B>getResourceAsStream(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/PropertyNameDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/PropertyNameDialog.html">PropertyNameDialog</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/misc/TickTock.html#getSeconds()"><B>getSeconds()</B></A> - 
Method in class sunw.demo.misc.<A HREF="../sunw/demo/misc/TickTock.html">TickTock</A>
<DD>&nbsp;
<DT><A HREF="../sunw/beanbox/PropertyHookup.html#getSetterMethod(java.lang.Object)"><B>getSetterMethod(Object)</B></A> - 
Method in class sunw.beanbox.<A HREF="../sunw/beanbox/PropertyHookup.html">PropertyHookup</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WrapperPropertyEventInfo.html#getSetterName()"><B>getSetterName()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WrapperPropertyEventInfo.html">WrapperPropertyEventInfo</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WrapperPropertyEventInfo.html#getSetterTypes()"><B>getSetterTypes()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WrapperPropertyEventInfo.html">WrapperPropertyEventInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getShortArray()"><B>getShortArray()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getShortArrayWithIndex(int)"><B>getShortArrayWithIndex(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getShortValue()"><B>getShortValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../java/util/EventObject.html#getSource()"><B>getSource()</B></A> - 
Method in class java.util.<A HREF="../java/util/EventObject.html">EventObject</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getSource()"><B>getSource()</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventManager.html#getSourceEventListenerInterfaces(java.lang.Object)"><B>getSourceEventListenerInterfaces(Object)</B></A> - 
Method in interface sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventManager.html">EncapsulatedEventManager</A>
<DD>
 Called to determine the events that a particular source emits.
<DT><A HREF="../sunw/demo/select/Select.html#getSQL()"><B>getSQL()</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteMonitor.html#getStockSymbol()"><B>getStockSymbol()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteMonitor.html">QuoteMonitor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteListener.html#getStockSymbol()"><B>getStockSymbol()</B></A> - 
Method in interface sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteListener.html">QuoteListener</A>
<DD>Called by the QuoteServer before polling the quote source
 to discover what stock we're monitoring.
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getStringArray()"><B>getStringArray()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getStringArrayWithIndex(int)"><B>getStringArrayWithIndex(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#getStringValue()"><B>getStringValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteEvent.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteEvent.html">QuoteEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/molecule/MoleculeNameEditor.html#getTags()"><B>getTags()</B></A> - 
Method in class sunw.demo.molecule.<A HREF="../sunw/demo/molecule/MoleculeNameEditor.html">MoleculeNameEditor</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WrapperEventInfo.html#getTargetBean()"><B>getTargetBean()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WrapperEventInfo.html">WrapperEventInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/beanbox/PropertyHookup.html#getTargetObject(java.lang.Object)"><B>getTargetObject(Object)</B></A> - 
Method in class sunw.beanbox.<A HREF="../sunw/beanbox/PropertyHookup.html">PropertyHookup</A>
<DD>&nbsp;
<DT><A HREF="../sunw/beanbox/PropertyHookup.html#getTargetsByProperty()"><B>getTargetsByProperty()</B></A> - 
Method in class sunw.beanbox.<A HREF="../sunw/beanbox/PropertyHookup.html">PropertyHookup</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarEntrySource.html#getTime()"><B>getTime()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getToolBox()"><B>getToolBox()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getTopBox()"><B>getTopBox()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBox.html#getTopWrapper()"><B>getTopWrapper()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBox.html">BeanBox</A>
<DD>Get the top wrapper (i.e.
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getTopWrapper()"><B>getTopWrapper()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/Select.html#getURL()"><B>getURL()</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/Select.html#getUser()"><B>getUser()</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/MessageHeader.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#getVersionID()"><B>getVersionID()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/misc/Voter.html#getVetoAll()"><B>getVetoAll()</B></A> - 
Method in class sunw.demo.misc.<A HREF="../sunw/demo/misc/Voter.html">Voter</A>
<DD>If true, veto all proposed changes, otherwise accept them.
<DT><A HREF="../sunw/demo/quote/QuoteEvent.html#getVolume()"><B>getVolume()</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteEvent.html">QuoteEvent</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
