<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:23 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/BeanBox.html#save()"><B>save()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBox.html">BeanBox</A>
<DD>This implements the "save" menu item.
<DT><A HREF="../sunw/demo/select/Select.html"><B>Select</B></A> - class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/select/Select.html#Select()"><B>Select()</B></A> - 
Constructor for class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/SelectBeanInfo.html"><B>SelectBeanInfo</B></A> - class sunw.demo.select.<A HREF="../sunw/demo/select/SelectBeanInfo.html">SelectBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/select/SelectBeanInfo.html#SelectBeanInfo()"><B>SelectBeanInfo()</B></A> - 
Constructor for class sunw.demo.select.<A HREF="../sunw/demo/select/SelectBeanInfo.html">SelectBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/SelectCustomizer.html"><B>SelectCustomizer</B></A> - class sunw.demo.select.<A HREF="../sunw/demo/select/SelectCustomizer.html">SelectCustomizer</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/select/SelectCustomizer.html#SelectCustomizer()"><B>SelectCustomizer()</B></A> - 
Constructor for class sunw.demo.select.<A HREF="../sunw/demo/select/SelectCustomizer.html">SelectCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#serviceAvailable(java.beans.beancontext.BeanContextServiceAvailableEvent)"><B>serviceAvailable(BeanContextServiceAvailableEvent)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#serviceRevoked(java.beans.beancontext.BeanContextServiceRevokedEvent)"><B>serviceRevoked(BeanContextServiceRevokedEvent)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/MessageHeader.html#set(int, java.lang.String, java.lang.String)"><B>set(int, String, String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>Overwrite the previous key/val pair at location 'i'
 with the new k/v.
<DT><A HREF="../sun/beanbox/MessageHeader.html#set(java.lang.String, java.lang.String)"><B>set(String, String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>Sets the value of a key.
<DT><A HREF="../sun/beanbox/Wrapper.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/sort/SortItem.html#setAlgorithm(java.lang.String)"><B>setAlgorithm(String)</B></A> - 
Method in class sunw.demo.sort.<A HREF="../sunw/demo/sort/SortItem.html">SortItem</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#setAnimationRate(int)"><B>setAnimationRate(int)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Set the color the buttons background is drawn with.
<DT><A HREF="../sunw/demo/quote/PropertyPanel.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/PropertyPanel.html">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setBooleanArray(boolean[])"><B>setBooleanArray(boolean[])</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setBooleanArrayWithIndex(int, boolean)"><B>setBooleanArrayWithIndex(int, boolean)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setBooleanValue(boolean)"><B>setBooleanValue(boolean)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanBorder.html#setBorderColor(java.awt.Color)"><B>setBorderColor(Color)</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanBorder.html#setBorderWidth(int)"><B>setBorderWidth(int)</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setByteArray(byte[])"><B>setByteArray(byte[])</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setByteArrayWithIndex(int, byte)"><B>setByteArrayWithIndex(int, byte)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setByteValue(byte)"><B>setByteValue(byte)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setByteValue(int)"><B>setByteValue(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setCharArray(char[])"><B>setCharArray(char[])</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setCharArrayWithIndex(int, char)"><B>setCharArrayWithIndex(int, char)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setCharValue(char)"><B>setCharValue(char)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#setClipFromPrototypeInfo(boolean)"><B>setClipFromPrototypeInfo(boolean)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#setClipLabel(java.lang.String)"><B>setClipLabel(String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#setClipName(java.lang.String)"><B>setClipName(String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/jelly/JellyBean.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBean.html">JellyBean</A>
<DD>Sets the color that the jelly bean is rendered with.
<DT><A HREF="../sunw/demo/transitional/TransitionalBean.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/TransitionalBean.html">TransitionalBean</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#setCustomizer(java.beans.Customizer)"><B>setCustomizer(Customizer)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Enable debugging output.
<DT><A HREF="../sunw/demo/juggler/Juggler.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>Turns debugging on, only if a MethodTracer service is available
 and we are in design mode.
<DT><A HREF="../sunw/demo/transitional/OurButton.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/OurButton.html">OurButton</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#setDesignMode(boolean)"><B>setDesignMode(boolean)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#setDesignTime(boolean)"><B>setDesignTime(boolean)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/methodtracer/MethodTracer.html#setDesignTime(boolean)"><B>setDesignTime(boolean)</B></A> - 
Method in class sunw.demo.methodtracer.<A HREF="../sunw/demo/methodtracer/MethodTracer.html">MethodTracer</A>
<DD>Turn off visibility of MethodTracer window if false and turn on 
 visibility if true.
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setDoubleArray(double[])"><B>setDoubleArray(double[])</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setDoubleArrayWithIndex(int, double)"><B>setDoubleArrayWithIndex(int, double)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setDoubleValue(double)"><B>setDoubleValue(double)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>If false, suspend the animation thread.
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setFloatArray(float[])"><B>setFloatArray(float[])</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setFloatArrayWithIndex(int, float)"><B>setFloatArrayWithIndex(int, float)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setFloatValue(float)"><B>setFloatValue(float)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Set the current font and change its size to fit.
<DT><A HREF="../sunw/demo/quote/PropertyPanel.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/PropertyPanel.html">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Set the point size of the current font.
<DT><A HREF="../sunw/demo/buttons/OurButton.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Set the color the buttons label is drawn with.
<DT><A HREF="../sunw/demo/quote/PropertyPanel.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/PropertyPanel.html">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#setFromPrototype(boolean)"><B>setFromPrototype(boolean)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>set whether or not the target bean is from a serialized origin
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#setHideInvisibleBeans(boolean)"><B>setHideInvisibleBeans(boolean)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteServer.html#setHttpProxy(sunw.demo.quote.HttpProxy)"><B>setHttpProxy(HttpProxy)</B></A> - 
Method in interface sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteServer.html">QuoteServer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteServerImpl.html#setHttpProxy(sunw.demo.quote.HttpProxy)"><B>setHttpProxy(HttpProxy)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteServerImpl.html">QuoteServerImpl</A>
<DD>If the specified host is valid and the port number is 
 positive then set the System properties: "http.proxyHost" 
 and "http.proxyPort".
<DT><A HREF="../sunw/demo/test/BridgeTesterEvent.html#setInformationValue(java.lang.String)"><B>setInformationValue(String)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterEvent.html">BridgeTesterEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setIntArray(int[])"><B>setIntArray(int[])</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setIntArrayWithIndex(int, int)"><B>setIntArrayWithIndex(int, int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/misc/TickTock.html#setInterval(int)"><B>setInterval(int)</B></A> - 
Method in class sunw.demo.misc.<A HREF="../sunw/demo/misc/TickTock.html">TickTock</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterEvent.html#setIntValue(int)"><B>setIntValue(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterEvent.html">BridgeTesterEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setIntValue(int)"><B>setIntValue(int)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Set the buttons label and change it's size to fit.
<DT><A HREF="../sunw/demo/buttons/OurButton.html#setLargeFont(boolean)"><B>setLargeFont(boolean)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Set the font size to 18 if true, 12 otherwise.
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#setLocalResourceSource(java.lang.String, sun.beanbox.InputStreamProducer)"><B>setLocalResourceSource(String, InputStreamProducer)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>Assign an InputStream as the source for a given property name
 This value comes first after the system resources
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setLongValue(long)"><B>setLongValue(long)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/Select.html#setMaxRows(int)"><B>setMaxRows(int)</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/molecule/Molecule.html#setMoleculeName(java.lang.String)"><B>setMoleculeName(String)</B></A> - 
Method in class sunw.demo.molecule.<A HREF="../sunw/demo/molecule/Molecule.html">Molecule</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/ExplicitButtonCustomizer.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/ExplicitButtonCustomizer.html">ExplicitButtonCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/SelectCustomizer.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/SelectCustomizer.html">SelectCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterCustomizer.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterCustomizer.html">BridgeTesterCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanScroller.html#setPaneBackground(java.awt.Color)"><B>setPaneBackground(Color)</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanScroller.html">BeanScroller</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/Select.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/jelly/JellyBean.html#setPriceInCents(int)"><B>setPriceInCents(int)</B></A> - 
Method in class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBean.html">JellyBean</A>
<DD>Set the price in cents unless one of the VetoableChangeListeners
 throws a PropertyVetoException.
<DT><A HREF="../sunw/demo/quote/PropertyPanel.html#setPropertyEditable(java.lang.String, boolean)"><B>setPropertyEditable(String, boolean)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/PropertyPanel.html">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/PropertyPanel.html#setPropertyValue(java.lang.String, java.lang.String)"><B>setPropertyValue(String, String)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/PropertyPanel.html">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteServerImpl.html#setQuoteEventRate(int)"><B>setQuoteEventRate(int)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteServerImpl.html">QuoteServerImpl</A>
<DD>Sets the quote source polling rate.
<DT><A HREF="../sunw/demo/quote/QuoteMonitor.html#setQuoteServerHost(java.lang.String)"><B>setQuoteServerHost(String)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteMonitor.html">QuoteMonitor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteServerImpl.html#setQuoteSource(java.lang.String)"><B>setQuoteSource(String)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteServerImpl.html">QuoteServerImpl</A>
<DD>Specify where quote data will come from.
<DT><A HREF="../sun/beanbox/BeanBox.html#setServicesVisible(boolean)"><B>setServicesVisible(boolean)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBox.html">BeanBox</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setShortArray(short[])"><B>setShortArray(short[])</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setShortArrayWithIndex(int, short)"><B>setShortArrayWithIndex(int, short)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setShortValue(short)"><B>setShortValue(short)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#setSource(java.lang.Object)"><B>setSource(Object)</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>
 setSource sets the adaptor instance to listen to the specified
 source.
<DT><A HREF="../sunw/demo/select/Select.html#setSQL(java.lang.String)"><B>setSQL(String)</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/quote/QuoteMonitor.html#setStockSymbol(java.lang.String)"><B>setStockSymbol(String)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteMonitor.html">QuoteMonitor</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setStringArray(java.lang.String[])"><B>setStringArray(String[])</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setStringArrayWithIndex(int, java.lang.String)"><B>setStringArrayWithIndex(int, String)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#setStringValue(java.lang.String)"><B>setStringValue(String)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/Select.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/Select.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/misc/Voter.html#setVetoAll(boolean)"><B>setVetoAll(boolean)</B></A> - 
Method in class sunw.demo.misc.<A HREF="../sunw/demo/misc/Voter.html">Voter</A>
<DD>If true, veto all proposed changes, otherwise accept them.
<DT><A HREF="../sun/beanbox/AppletClassGenerator.html#shouldSerializeHiddenStateBeans()"><B>shouldSerializeHiddenStateBeans()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/AppletClassGenerator.html">AppletClassGenerator</A>
<DD>Returns true if beans containing hidden-state are nested in
 this beanbox.
<DT><A HREF="../sunw/demo/quote/QuoteMonitor.html#showBadServerDialog(java.lang.String)"><B>showBadServerDialog(String)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/QuoteMonitor.html">QuoteMonitor</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#showTimes()"><B>showTimes()</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html"><B>SimpleClassLoader</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/delegator/BeanBorder.html#slurp(java.awt.Component)"><B>slurp(Component)</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanScroller.html#slurp(java.awt.Component)"><B>slurp(Component)</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanScroller.html">BeanScroller</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/sort/QSortAlgorithm.html#sort(int[])"><B>sort(int[])</B></A> - 
Method in class sunw.demo.sort.<A HREF="../sunw/demo/sort/QSortAlgorithm.html">QSortAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/sort/SorterBeanWriter.html"><B>SorterBeanWriter</B></A> - class sunw.demo.sort.<A HREF="../sunw/demo/sort/SorterBeanWriter.html">SorterBeanWriter</A>.<DD>This class is used by the makefiles to create a serialized bean, the
 SorterBean, as part of the sort.jar file.<DT><A HREF="../sunw/demo/sort/SorterBeanWriter.html#SorterBeanWriter()"><B>SorterBeanWriter()</B></A> - 
Constructor for class sunw.demo.sort.<A HREF="../sunw/demo/sort/SorterBeanWriter.html">SorterBeanWriter</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/sort/SortItem.html"><B>SortItem</B></A> - class sunw.demo.sort.<A HREF="../sunw/demo/sort/SortItem.html">SortItem</A>.<DD>A simple applet class to demonstrate a sort algorithm.<DT><A HREF="../sunw/demo/sort/SortItem.html#SortItem()"><B>SortItem()</B></A> - 
Constructor for class sunw.demo.sort.<A HREF="../sunw/demo/sort/SortItem.html">SortItem</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#source"><B>source</B></A> - 
Variable in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>The Event Source
<DT><A HREF="../sunw/demo/juggler/Juggler.html#start()"><B>start()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>Applet method: start the Juggler applet.
<DT><A HREF="../sunw/demo/sort/SortItem.html#start()"><B>start()</B></A> - 
Method in class sunw.demo.sort.<A HREF="../sunw/demo/sort/SortItem.html">SortItem</A>
<DD>(re)start the applet.
<DT><A HREF="../sun/beanbox/StartFrame.html"><B>StartFrame</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/StartFrame.html">StartFrame</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/StartFrame.html#StartFrame()"><B>StartFrame()</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/StartFrame.html">StartFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#startJuggling()"><B>startJuggling()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>Resume the animation thread if we're enabled.
<DT><A HREF="../sunw/demo/juggler/Juggler.html#startJuggling(java.awt.event.ActionEvent)"><B>startJuggling(ActionEvent)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>An event handling method that calls startJuggling.
<DT><A HREF="../sun/beanbox/Timer.html#stop()"><B>stop()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Timer.html">Timer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#stop()"><B>stop()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>Applet method: stop the Juggler applet.
<DT><A HREF="../sunw/demo/sort/SortItem.html#stop()"><B>stop()</B></A> - 
Method in class sunw.demo.sort.<A HREF="../sunw/demo/sort/SortItem.html">SortItem</A>
<DD>Stop the applet.
<DT><A HREF="../sunw/demo/juggler/Juggler.html#stopJuggling()"><B>stopJuggling()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>Suspend the animation thread if neccessary.
<DT><A HREF="../sunw/demo/juggler/Juggler.html#stopJuggling(java.awt.event.ActionEvent)"><B>stopJuggling(ActionEvent)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>This method can be used to connect a Button or a MenuItem 
 to the Juggler.stopJuggling method.
<DT><A HREF="../sun/beanbox/Manifest.html#stream(java.io.OutputStream, java.util.Vector)"><B>stream(OutputStream, Vector)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Manifest.html">Manifest</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterEvent.html#stringValue"><B>stringValue</B></A> - 
Variable in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterEvent.html">BridgeTesterEvent</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/package-summary.html"><B>sun.beanbox</B></A> - package sun.beanbox<DD>&nbsp;<DT><A HREF="../sunw/beanbox/package-summary.html"><B>sunw.beanbox</B></A> - package sunw.beanbox<DD>&nbsp;<DT><A HREF="../sunw/demo/buttons/package-summary.html"><B>sunw.demo.buttons</B></A> - package sunw.demo.buttons<DD>&nbsp;<DT><A HREF="../sunw/demo/classfile/package-summary.html"><B>sunw.demo.classfile</B></A> - package sunw.demo.classfile<DD>&nbsp;<DT><A HREF="../sunw/demo/delegator/package-summary.html"><B>sunw.demo.delegator</B></A> - package sunw.demo.delegator<DD>&nbsp;<DT><A HREF="../sunw/demo/encapsulatedEvents/package-summary.html"><B>sunw.demo.encapsulatedEvents</B></A> - package sunw.demo.encapsulatedEvents<DD>&nbsp;<DT><A HREF="../sunw/demo/jelly/package-summary.html"><B>sunw.demo.jelly</B></A> - package sunw.demo.jelly<DD>&nbsp;<DT><A HREF="../sunw/demo/juggler/package-summary.html"><B>sunw.demo.juggler</B></A> - package sunw.demo.juggler<DD>&nbsp;<DT><A HREF="../sunw/demo/methodtracer/package-summary.html"><B>sunw.demo.methodtracer</B></A> - package sunw.demo.methodtracer<DD>&nbsp;<DT><A HREF="../sunw/demo/misc/package-summary.html"><B>sunw.demo.misc</B></A> - package sunw.demo.misc<DD>&nbsp;<DT><A HREF="../sunw/demo/molecule/package-summary.html"><B>sunw.demo.molecule</B></A> - package sunw.demo.molecule<DD>&nbsp;<DT><A HREF="../sunw/demo/quote/package-summary.html"><B>sunw.demo.quote</B></A> - package sunw.demo.quote<DD>&nbsp;<DT><A HREF="../sunw/demo/select/package-summary.html"><B>sunw.demo.select</B></A> - package sunw.demo.select<DD>&nbsp;<DT><A HREF="../sunw/demo/sort/package-summary.html"><B>sunw.demo.sort</B></A> - package sunw.demo.sort<DD>&nbsp;<DT><A HREF="../sunw/demo/test/package-summary.html"><B>sunw.demo.test</B></A> - package sunw.demo.test<DD>&nbsp;<DT><A HREF="../sunw/demo/transitional/package-summary.html"><B>sunw.demo.transitional</B></A> - package sunw.demo.transitional<DD>&nbsp;</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
