<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:21 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../sunw/demo/delegator/BeanBorder.html"><B>BeanBorder</B></A> - class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/delegator/BeanBorder.html#BeanBorder()"><B>BeanBorder()</B></A> - 
Constructor for class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBox.html"><B>BeanBox</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/BeanBox.html">BeanBox</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/BeanBox.html#BeanBox()"><B>BeanBox()</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/BeanBox.html">BeanBox</A>
<DD>Initialize a new BeanBox.
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html"><B>BeanBoxFrame</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#BeanBoxFrame()"><B>BeanBoxFrame()</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>Create a new BeanBoxFrame at a default screen location.
<DT><A HREF="../sun/beanbox/AppletClassGenerator.html#beanHasHiddenState(java.lang.Object)"><B>beanHasHiddenState(Object)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/AppletClassGenerator.html">AppletClassGenerator</A>
<DD>Returns true if bean has hidden state.
<DT><A HREF="../sunw/demo/delegator/BeanScroller.html"><B>BeanScroller</B></A> - class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanScroller.html">BeanScroller</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/delegator/BeanScroller.html#BeanScroller()"><B>BeanScroller()</B></A> - 
Constructor for class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanScroller.html">BeanScroller</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/BlueButtonWriter.html"><B>BlueButtonWriter</B></A> - class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/BlueButtonWriter.html">BlueButtonWriter</A>.<DD>This class is used by the makefiles to create an externalized bean, the
 BlueButton, as part of the buttons.jar file.<DT><A HREF="../sunw/demo/buttons/BlueButtonWriter.html#BlueButtonWriter()"><B>BlueButtonWriter()</B></A> - 
Constructor for class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/BlueButtonWriter.html">BlueButtonWriter</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html"><B>BridgeTester</B></A> - class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/test/BridgeTester.html#BridgeTester()"><B>BridgeTester()</B></A> - 
Constructor for class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html"><B>BridgeTesterBeanInfo</B></A> - class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html">BridgeTesterBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html#BridgeTesterBeanInfo()"><B>BridgeTesterBeanInfo()</B></A> - 
Constructor for class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterBeanInfo.html">BridgeTesterBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterCustomizer.html"><B>BridgeTesterCustomizer</B></A> - class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterCustomizer.html">BridgeTesterCustomizer</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/test/BridgeTesterCustomizer.html#BridgeTesterCustomizer()"><B>BridgeTesterCustomizer()</B></A> - 
Constructor for class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterCustomizer.html">BridgeTesterCustomizer</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTesterEvent.html"><B>BridgeTesterEvent</B></A> - class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterEvent.html">BridgeTesterEvent</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/test/BridgeTesterListener.html"><B>BridgeTesterListener</B></A> - interface sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterListener.html">BridgeTesterListener</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/transitional/ButtonPushEvent.html"><B>ButtonPushEvent</B></A> - class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/ButtonPushEvent.html">ButtonPushEvent</A>.<DD>JDK1.1
 This class describes the event that gets generated when
 OurButton gets pushed.<DT><A HREF="../sunw/demo/transitional/ButtonPushEvent.html#ButtonPushEvent(java.awt.Component)"><B>ButtonPushEvent(Component)</B></A> - 
Constructor for class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/ButtonPushEvent.html">ButtonPushEvent</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/transitional/ButtonPushListener.html"><B>ButtonPushListener</B></A> - interface sunw.demo.transitional.<A HREF="../sunw/demo/transitional/ButtonPushListener.html">ButtonPushListener</A>.<DD>This interface describes the method that gets called when
 an OurButton gets pushed.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
