<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:21 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: F-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/FileExtension.html"><B>FileExtension</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/FileExtension.html">FileExtension</A>.<DD>Filter class<DT><A HREF="../sun/beanbox/FileExtension.html#FileExtension(java.lang.String)"><B>FileExtension(String)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/FileExtension.html">FileExtension</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/AppletClassGenerator.html#findBeansWithHiddenState()"><B>findBeansWithHiddenState()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/AppletClassGenerator.html">AppletClassGenerator</A>
<DD>Initializes a private collection of beans that contain hidden-state,
 if any.
<DT><A HREF="../sun/beanbox/MessageHeader.html#findNextValue(java.lang.String, java.lang.String)"><B>findNextValue(String, String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>Find the next value that corresponds to this key.
<DT><A HREF="../sun/beanbox/MessageHeader.html#findValue(java.lang.String)"><B>findValue(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>Find the value that corresponds to this key.
<DT><A HREF="../sun/beanbox/Wrapper.html#findWrapper(java.awt.Component)"><B>findWrapper(Component)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>Static method to map from an AWT component to the associated Wrapper.
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#fire(java.util.EventObject, java.lang.reflect.Method)"><B>fire(EventObject, Method)</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>
 This method is called from simple EventListener method stubs of
 dynamic subclasses in order to create and EncapsulatedEvent and
 deliver it to the registered listeners.
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#fire(java.lang.Object[], java.lang.reflect.Method)"><B>fire(Object[], Method)</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A>
<DD>
 This method is called from cracked EventListener method stubs of
 dynamic subclasses in order to create and EncapsulatedEvent and
 deliver it to the registered listeners.
<DT><A HREF="../sunw/demo/buttons/OurButton.html#fireAction()"><B>fireAction()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>This method has the same effect as pressing the button.
<DT><A HREF="../sunw/demo/transitional/Flipper.html"><B>Flipper</B></A> - class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/Flipper.html">Flipper</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/transitional/Flipper.html#Flipper()"><B>Flipper()</B></A> - 
Constructor for class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/Flipper.html">Flipper</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
