<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:23 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/IndentedStream.html#i()"><B>i()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IBSupport.html"><B>IBSupport</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/IBSupport.html">IBSupport</A>.<DD>The BeanBox interacts with <code>IBSupport</code> to provide
 a simplistic example of supporting InfoBus aware Beans.<DT><A HREF="../sun/beanbox/IndentedStream.html"><B>IndentedStream</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>.<DD>This is a utility class for the generation of Source Files.<DT><A HREF="../sun/beanbox/IndentedStream.html#IndentedStream(java.io.PrintWriter)"><B>IndentedStream(PrintWriter)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IndentedStream.html#IndentedStream(java.io.PrintWriter, java.lang.String)"><B>IndentedStream(PrintWriter, String)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/sort/SortItem.html#init()"><B>init()</B></A> - 
Method in class sunw.demo.sort.<A HREF="../sunw/demo/sort/SortItem.html">SortItem</A>
<DD>Initialize the applet.
<DT><A HREF="../sunw/demo/transitional/Flipper.html#init()"><B>init()</B></A> - 
Method in class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/Flipper.html">Flipper</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/molecule/Molecule.html#initialize()"><B>initialize()</B></A> - 
Method in class sunw.demo.molecule.<A HREF="../sunw/demo/molecule/Molecule.html">Molecule</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EventMonitor.html#initiateEventSourceMonitoring(java.util.EventObject)"><B>initiateEventSourceMonitoring(EventObject)</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EventMonitor.html">EventMonitor</A>
<DD> register the event source for monitoring 
<DT><A HREF="../sun/beanbox/InputStreamProducer.html"><B>InputStreamProducer</B></A> - interface sun.beanbox.<A HREF="../sun/beanbox/InputStreamProducer.html">InputStreamProducer</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#instantiate(java.lang.String, sun.beanbox.InputStreamProducer)"><B>instantiate(String, InputStreamProducer)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>Interface to Beans.instantiate.
<DT><A HREF="../sunw/demo/test/BridgeTesterEvent.html#intValue"><B>intValue</B></A> - 
Variable in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterEvent.html">BridgeTesterEvent</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IndentedStream.html#ip()"><B>ip()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IndentedStream.html#ip(java.lang.String)"><B>ip(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/test/BridgeTester.html#isBooleanValue()"><B>isBooleanValue()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#isDebug()"><B>isDebug()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>Returns true if debugging is enabled, false if it's not.
<DT><A HREF="../sunw/demo/transitional/OurButton.html#isDebug()"><B>isDebug()</B></A> - 
Method in class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/OurButton.html">OurButton</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#isDesignTime()"><B>isDesignTime()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/methodtracer/MethodTracer.html#isDesignTime()"><B>isDesignTime()</B></A> - 
Method in class sunw.demo.methodtracer.<A HREF="../sunw/demo/methodtracer/MethodTracer.html">MethodTracer</A>
<DD>Return true if MethodTracer window is visible and false if it
 is not visible.
<DT><A HREF="../sun/beanbox/Wrapper.html#isFromPrototype()"><B>isFromPrototype()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>get whether or not the target bean is from a serialized origin
<DT><A HREF="../sun/beanbox/JarInfo.html#isFromPrototype(java.lang.String)"><B>isFromPrototype(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarInfo.html">JarInfo</A>
<DD>Was this bean from a serialized prototype? -- unused so far?
<DT><A HREF="../sunw/demo/juggler/Juggler.html#isJuggling()"><B>isJuggling()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>Returns false if the Juggler is stopped, true otherwise.
<DT><A HREF="../sunw/demo/buttons/OurButton.html#isLargeFont()"><B>isLargeFont()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Returns true if the font is "large" in the sense defined by setLargeFont.
<DT><A HREF="../sun/beanbox/Manifest.html#isManifestName(java.lang.String)"><B>isManifestName(String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/Manifest.html">Manifest</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/JarEntrySource.html#isMarkOnly()"><B>isMarkOnly()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/JarEntrySource.html">JarEntrySource</A>
<DD>Accessors
<DT><A HREF="../sunw/demo/quote/PropertyPanel.html#isPropertyEditable(java.lang.String)"><B>isPropertyEditable(String)</B></A> - 
Method in class sunw.demo.quote.<A HREF="../sunw/demo/quote/PropertyPanel.html">PropertyPanel</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
