<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:24 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: W-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/WindowCloser.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WindowCloser.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WindowCloser.html"><B>WindowCloser</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/WindowCloser.html#WindowCloser(java.awt.Window)"><B>WindowCloser(Window)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>
<DD>Create an adaptor to listen for window closing events
 on the given window and actually perform the close.
<DT><A HREF="../sun/beanbox/WindowCloser.html#WindowCloser(java.awt.Window, boolean)"><B>WindowCloser(Window, boolean)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>
<DD>Create an adaptor to listen for window closing events
 on the given window and actually perform the close.
<DT><A HREF="../sun/beanbox/WindowCloser.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WindowCloser.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WindowCloser.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WindowCloser.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WindowCloser.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/WindowCloser.html">WindowCloser</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html"><B>Wrapper</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/Wrapper.html#Wrapper(java.lang.Object, java.lang.String, java.lang.String)"><B>Wrapper(Object, String, String)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/WrapperEventInfo.html"><B>WrapperEventInfo</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/WrapperEventInfo.html">WrapperEventInfo</A>.<DD>Event listener hookup information.<DT><A HREF="../sun/beanbox/WrapperEventInfo.html#WrapperEventInfo(java.lang.Object, java.lang.String, java.lang.String)"><B>WrapperEventInfo(Object, String, String)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/WrapperEventInfo.html">WrapperEventInfo</A>
<DD>Represents an adaptor connection between a source (implicitly given) and
 a single action mediated by the adaptor on a target.
<DT><A HREF="../sun/beanbox/WrapperPropertyEventInfo.html"><B>WrapperPropertyEventInfo</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/WrapperPropertyEventInfo.html">WrapperPropertyEventInfo</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/WrapperPropertyEventInfo.html#WrapperPropertyEventInfo(java.lang.Object, java.lang.String, java.lang.reflect.Method)"><B>WrapperPropertyEventInfo(Object, String, Method)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/WrapperPropertyEventInfo.html">WrapperPropertyEventInfo</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/classfile/DelegatorClassFile.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class sunw.demo.classfile.<A HREF="../sunw/demo/classfile/DelegatorClassFile.html">DelegatorClassFile</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/ExternalizableButton.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/ExternalizableButton.html">ExternalizableButton</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
