								-*- text -*-
How to get GNU Software by Internet FTP or by UUCP.  Last updated 11 June 95.

* Please send improvements to this file to gnu@prep.ai.mit.edu.

* No Warranties

We distribute software in the hope that it will be useful, but without
any warranty.  No author or distributor of this software accepts
responsibility to anyone for the consequences of using it or for
whether it serves any particular purpose or works at all, unless he
says so in writing.

* Updates

If you find this file in the Emacs distribution, there is a chance it
is out of date.  If you plan to FTP files from a GNU FTP host, you
might as well start by FTPing the current version of this file, which
is `/pub/gnu/GNUinfo/FTP'.

* How to FTP

Use the ftp program on your system (ask locally if you can't find it)
to connect to the host you are ftping from.  Unless indicated
otherwise, login in as user "anonymous", with password: "your e-mail
address" and set "binary" mode (to transfer all eight bits in each
byte).

* FTPing GNU Software

GNU software is available on prep.ai.mit.edu under directory
/pub/gnu.  diff files to convert between versions (like those used for
GNU Emacs), exist for some of these programs.  Some programs have misc
support files as well.  Have a look on prep to see which ones.
Compressed versions of the tar or diff files are often available
(indicated by a .gz suffix and made with the `gzip' program).  Some of
this software is in beta test (probably still buggy), and is being
made available for use by hackers who like to test software.

The file /pub/gnu/DESCRIPTIONS has a list of the packages distributed
on prep.ai.mit.edu with a brief description explaining what
each one can be used for.

More information about these programs can typically be found in the
GNU Bulletin.  To receive a copy, write to gnu@prep.ai.mit.edu.

** Alternative Internet FTP Sources

Please do NOT use a site outside your country, until you have checked
all sites inside your country, and then your continent.  Trans-ocean
TCP/IP links are very expensive and usually very low speed.

The administrators of louie.udel.edu maintains copies of GNU Emacs.
The files are available via anonymous ftp under directory ~ftp/gnu.

Emacs and other GNU programs may be available via anonymous ftp from
these US sites: ftp.kpc.com/pub/mirror/gnu (Silicon Valley, CA)
ftp.hawaii.edu/mirrors/gnu, f.ms.uky.edu/pub3/gnu,
ftp.digex.net/pub/gnu (Internet address 164.109.10.23, nightly full
mirror, ran by mcguire@digex.net), wuarchive.wustl.edu/systems/gnu,
uiarchive.cso.uiuc.edu/pub/gnu (Internet address 128.174.5.14, nightly
full mirror, ran by ftpadmin@uiuc.edu),
ftp.cs.columbia.edu/archives/gnu/prep, jaguar.utah.edu/gnustuff,
gatekeeper.dec.com/pub/GNU, labrea.stanford.edu,
archive.cis.ohio-state.edu, and ftp.uu.net/archive/systems/gnu.

And these foreign sites: ftp.cs.ubc.ca/mirror2/gnu (Western Canada,
daily full mirror, ran by ftp-admin@cs.ubc.ca),
ftp.inf.utfsm.cl/pub/gnu (Chile 146.83.198.3 nightly full mirror, ran
by ftp@inf.utfsm.cl), ftp.unicamp.br/pub/gnu (Brazil manual mirror,
ran by oliva@dcc.unicamp.br), archie.au/gnu (Australia ran by
gnu@archie.au (archie.oz or archie.oz.au for ACSnet)),
ftp.technion.ac.il/pub/unsupported/gnu (Israel, daily full mirror, ran
by ftp-admin), ftp.sun.ac.za/pub/gnu (South Africa),
ftp.etsimo.uniovi.es/pub/gnu (Spain), ftp.mcc.ac.uk/pub/gnu
(130.88.203.12 daily full mirror, ran by root@ftp.mcc.ac.uk),
unix.hensa.ac.uk/mirrors/uunet/systems/gnu, ftp.warwick.ac.uk
(137.205.192.14 daily full mirror, ran by unixhelp@warwick.ac.uk),
ftp.informatik.tu-muenchen.de, ftp.informatik.rwth-aachen.de (Germany,
ran by sunsite@sunsite.informatik.rwth-aachen.de), germany.eu.net
(Germany, ran by archive-admin@germany.eu.net), isy.liu.se (Sweden,
ran by ftpadm@isy.liu.se), ftp.stacken.kth.se or
ftp.luth.se/pub/unix/gnu (Sweden), ftp.sunet.se/pub/gnu (Sweden
130.238.127.3 daily mirror, ran by archive@ftp.sunet.se (also mirrors
the Mailing List Archives) ftp.nl.net (Netherlands),
ftp.win.tue.nl/pub/gnu (Netherlands 131.155.70.100 daily mirror, ran
by ftp@win.tue.nl), ftp.funet.fi/pub/gnu (Finland 128.214.6.100, ran
by gnu-adm), ftp.denet.dk (Denmark), ugle.unit.no (Norway
129.241.1.97), ftp.eunet.ch or nic.switch.ch/mirror/gnu (Switzerland),
irisa.irisa.fr/pub/gnu or ftp.univ-lyon1.fr:pub/gnu (ran by
ftpmaint@ftp.univ-lyon1.fr) (France), ftp.ieunet.ie:pub/gnu (Ireland
192.111.39.1 weekly mirror, ran by archive@ieunet.ie), archive.eu.net
(Europe 192.16.202.1), cair-archive.kaist.ac.kr/pub/gnu (Korea
143.248.11.171, ran by ftpkeeper@cair-archive.kaist.ac.kr),
ftp.nectec.or.th/pub/mirrors/gnu (Thailand 192.150.251.32 daily
mirror, ran by ftp@nwg.nectec.or.th),
tron.um.u-tokyo.ac.jp/pub/GNU/prep (Japan - ran by
ftp-admin@tron.um.u-tokyo.ac.jp) or ftp.cs.titech.ac.jp (Japan, ran by
ftp-admin@cs.titech.ac.jp - nemacs, the japanese port of GNU Emacs, is
under ~ftp/JAPAN).

* Getting GNU software in Great Britain

jpo@cs.nott.ac.uk is willing to distribute those GNU sources he has
available.  The smaller items are available from the info-server (send
to info-server@cs.nott.ac.uk) the larger items by negotiation.  Due to
communication costs this service is only available within the UK.

BattenIG@computer-science.birmingham.ac.uk (aka
I.G.Batten@fulcrum.bt.co.uk) is also willing to distribute those GNU
sources he has.  He can also write tapes in qic-21 and qic-24 formats.

lmjm@doc.ic.ac.uk is willing to distribute those GNU sources he has
along with comp.sources.unix, comp.sources.x, X windows et al.  The
archive, on src.doc.ic.ac.uk in directory /gnu, is available via ftp
over the Internet (on 146.169.3.7), ftam over IXI, HTTP, FSP, Gopher,
ftpmail, NFS, Lanmanger over IP, telnet, and uucp.  Due to
communication costs this service is only available within the UK.
Mail to info-server@doc.ic.ac.uk for details.  He can also write sun
cartridge or exabyte tapes.

UK sites with just anonymous FTP access are in the above list.

* Getting GNU software via UUCP

OSU is distributing via UUCP: most GNU software, MIT C Scheme,
Compress, News, RN, NNTP, Patch, some Appletalk stuff, some of the
Internet Requests For Comment (RFC) et al..  See their periodic
postings on the Usenet newsgroup comp.sources.d for informational
updates.  Current details from <staff@cis.ohio-state.edu> or
<...!osu-cis!staff>.

Information on how to uucp some GNU programs is available via
electronic mail from: uunet!hutch!barber, hqda-ai!merlin, acornrc!bob,
hao!scicom!qetzal!upba!ugn!nepa!denny, ncar!noao!asuvax!hrc!dan,
bigtex!james (aka james@bigtex.cactus.org), oli-stl!root,
src@contrib.de (Germany), toku@dit.co.jp (Japan) and info@ftp.uu.net.

* If You Like The Software

If you like the software developed and distributed by the Free
Software Foundation, please express your satisfaction with a donation.
Your donations will help to support the Foundation and make our future
efforts successful, including a complete development and operating
system, called GNU (Gnu's Not Un*x), which will run Un*x user
programs.  For more information on GNU and the Foundation, contact us
at the above address.

Ordering a distribution tape from the Foundation is often a good
way to bring your company or university to make a donation.
