<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>BDK sources</title>
</head>
<body bgcolor="#FFFFFF">

<center><a NAME="top"></a></center>

<center>
<h1>
BDK sources</h1></center>
The BDK includes a variety of different source code:
<ol>
<li>
The "beanbox\sun\beanbox" sub-directory include the complete sources for
the
<a href="beanbox.html">BeanBox container</a>. This example code may
be freely recycled and reused "at your own risk". See the <a href="../LICENSE.html">BDK
Licensing terms</a> for details.</li>

<li>
The "demo\sunw\demo\*" sub-directories include the complete sources for
the various <a href="examples.html">example beans</a> and <a href="services.html">sample
services</a>.&nbsp; This example code may be freely recycled and reused
"at your own risk". See the <a href="../LICENSE.html">BDK Licensing terms</a>
for details.</li>
</ol>

<p><br>
<hr>
<center>
<p><font size=-2>Java, JavaBeans, and JavaSoft are trademarks of Sun Microsystems
Inc.</font>
<p><font size=-2>Copyright &copy; 1996 Sun Microsystems, Inc., 2550 Garcia
Ave., Mtn. View, CA 94043-1100 USA.</font>
<br><font size=-2>All rights reserved.</font></center>

</body>
</html>
