<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:26 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: Package sunw.demo.quote
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sunw/demo/quote/package-summary.html" TARGET="classFrame">sunw.demo.quote</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QuoteListener.html" TARGET="classFrame"><I>QuoteListener</I></A>
<BR>
<A HREF="QuoteServer.html" TARGET="classFrame"><I>QuoteServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpProxy.html" TARGET="classFrame">HttpProxy</A>
<BR>
<A HREF="HttpProxyChangedEvent.html" TARGET="classFrame">HttpProxyChangedEvent</A>
<BR>
<A HREF="LocalQuote.html" TARGET="classFrame">LocalQuote</A>
<BR>
<A HREF="PropertyPanel.html" TARGET="classFrame">PropertyPanel</A>
<BR>
<A HREF="QuoteEvent.html" TARGET="classFrame">QuoteEvent</A>
<BR>
<A HREF="QuoteMonitor.html" TARGET="classFrame">QuoteMonitor</A>
<BR>
<A HREF="QuoteServerImpl.html" TARGET="classFrame">QuoteServerImpl</A>
<BR>
<A HREF="YahooQuote.html" TARGET="classFrame">YahooQuote</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
