<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:42 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: Class  QuoteServerImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuoteServerImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sunw/demo/quote/QuoteMonitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sunw/demo/quote/YahooQuote.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuoteServerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sunw.demo.quote</FONT>
<BR>
Class  QuoteServerImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>sunw.demo.quote.QuoteServerImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>QuoteServerImpl</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../../../sunw/demo/quote/QuoteServer.html">QuoteServer</A></DL>

<P>
The QuoteServer implementation.  The QuoteServer object
 starts a thread that polls a quote source and delivers 
 QuoteEvents to QuoteListeners.
 <p>
 Stock information can be collected from one of two sources: "Local" 
 or "Yahoo".  The latter is a real (delayed) data feed that reports
 quotes in a format that can be easily parsed.  The "Local" quote 
 source is just a random number generator.  The advantage of 
 the local source is that it can produce quotes quickly, this
 can make demos more interesting.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sunw.demo.quote.QuoteServerImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#addQuoteListener(sunw.demo.quote.QuoteListener)">addQuoteListener</A></B>(<A HREF="../../../sunw/demo/quote/QuoteListener.html">QuoteListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified QuoteListeners <b>quoteChanged</b> method will 
 be called each time new quote data is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sunw/demo/quote/HttpProxy.html">HttpProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#getHttpProxy()">getHttpProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP proxy host and port number are stored in the System
 property list under "http.proxyHost" and "http.proxyPort".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#getQuoteEventRate()">getQuoteEventRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#getQuoteSource()">getQuoteSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#removeQuoteListener(sunw.demo.quote.QuoteListener)">removeQuoteListener</A></B>(<A HREF="../../../sunw/demo/quote/QuoteListener.html">QuoteListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this QuoteListener from the servers internal list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#setHttpProxy(sunw.demo.quote.HttpProxy)">setHttpProxy</A></B>(<A HREF="../../../sunw/demo/quote/HttpProxy.html">HttpProxy</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified host is valid and the port number is 
 positive then set the System properties: "http.proxyHost" 
 and "http.proxyPort".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#setQuoteEventRate(int)">setQuoteEventRate</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quote source polling rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#setQuoteSource(java.lang.String)">setQuoteSource</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify where quote data will come from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
exportObject, 
exportObject, 
exportObject, 
unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, 
getLog, 
setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getRef, 
hashCode, 
toString, 
toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQuoteEventRate()"><!-- --></A><H3>
getQuoteEventRate</H3>
<PRE>
public int <B>getQuoteEventRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the quote source polling rate in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setQuoteEventRate(int)"><!-- --></A><H3>
setQuoteEventRate</H3>
<PRE>
public void <B>setQuoteEventRate</B>(int&nbsp;x)</PRE>
<DL>
<DD>Sets the quote source polling rate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the polling rate in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="addQuoteListener(sunw.demo.quote.QuoteListener)"><!-- --></A><H3>
addQuoteListener</H3>
<PRE>
public void <B>addQuoteListener</B>(<A HREF="../../../sunw/demo/quote/QuoteListener.html">QuoteListener</A>&nbsp;x)
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>The specified QuoteListeners <b>quoteChanged</b> method will 
 be called each time new quote data is available.  The QuoteListener
 object is added to a list of QuoteListeners managed by 
 this server, it can be removed with removeQuoteListener.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServer.html#addQuoteListener(sunw.demo.quote.QuoteListener)">addQuoteListener</A> in interface <A HREF="../../../sunw/demo/quote/QuoteServer.html">QuoteServer</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the QuoteListener<DT><B>See Also: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#removeQuoteListener(sunw.demo.quote.QuoteListener)"><CODE>removeQuoteListener(sunw.demo.quote.QuoteListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeQuoteListener(sunw.demo.quote.QuoteListener)"><!-- --></A><H3>
removeQuoteListener</H3>
<PRE>
public void <B>removeQuoteListener</B>(<A HREF="../../../sunw/demo/quote/QuoteListener.html">QuoteListener</A>&nbsp;x)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Remove this QuoteListener from the servers internal list.  If the
 QuoteListener isn't on the list, silently do nothing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServer.html#removeQuoteListener(sunw.demo.quote.QuoteListener)">removeQuoteListener</A> in interface <A HREF="../../../sunw/demo/quote/QuoteServer.html">QuoteServer</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the QuoteListener<DT><B>See Also: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#addQuoteListener(sunw.demo.quote.QuoteListener)"><CODE>addQuoteListener(sunw.demo.quote.QuoteListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHttpProxy()"><!-- --></A><H3>
getHttpProxy</H3>
<PRE>
public <A HREF="../../../sunw/demo/quote/HttpProxy.html">HttpProxy</A> <B>getHttpProxy</B>()
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>The HTTP proxy host and port number are stored in the System
 property list under "http.proxyHost" and "http.proxyPort".
 We just combine the two values into a single object here.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServer.html#getHttpProxy()">getHttpProxy</A> in interface <A HREF="../../../sunw/demo/quote/QuoteServer.html">QuoteServer</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the HTTP proxy host and port number for this server<DT><B>See Also: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#setHttpProxy(sunw.demo.quote.HttpProxy)"><CODE>setHttpProxy(sunw.demo.quote.HttpProxy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHttpProxy(sunw.demo.quote.HttpProxy)"><!-- --></A><H3>
setHttpProxy</H3>
<PRE>
public void <B>setHttpProxy</B>(<A HREF="../../../sunw/demo/quote/HttpProxy.html">HttpProxy</A>&nbsp;x)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>If the specified host is valid and the port number is 
 positive then set the System properties: "http.proxyHost" 
 and "http.proxyPort".  Otherwise throw a RemoteException.
 The HTTP proxy values only matter if the quote source is 
 "Yahoo", i.e. if we're going to the internet for data.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServer.html#setHttpProxy(sunw.demo.quote.HttpProxy)">setHttpProxy</A> in interface <A HREF="../../../sunw/demo/quote/QuoteServer.html">QuoteServer</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new values for host and port<DT><B>See Also: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#getHttpProxy()"><CODE>getHttpProxy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuoteSource()"><!-- --></A><H3>
getQuoteSource</H3>
<PRE>
public java.lang.String <B>getQuoteSource</B>()
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string that represents the source for quote data<DT><B>See Also: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#setQuoteSource(java.lang.String)"><CODE>setQuoteSource(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQuoteSource(java.lang.String)"><!-- --></A><H3>
setQuoteSource</H3>
<PRE>
public void <B>setQuoteSource</B>(java.lang.String&nbsp;x)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Specify where quote data will come from.  If quoteSource is "Local"
 then the sunw.demo.LocalQuote is used, it generates moderately
 random data.  If quoteSource is "Yahoo" then the sunw.demo.YahooQuote
 class is used, it collects quote data from the YahooQuote web site.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - must be "Yahoo" or "Local"<DT><B>See Also: </B><DD><A HREF="../../../sunw/demo/quote/QuoteServerImpl.html#getQuoteSource()"><CODE>getQuoteSource()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuoteServerImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sunw/demo/quote/QuoteMonitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sunw/demo/quote/YahooQuote.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuoteServerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
